@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color:#fe5b3d; 
    --second-color:#ffac38;
    --text-color:#444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);
    --make-border: 2px solid red;
}

/* Custom Scroll Bar */

html::-webkit-scrollbar{
    width: 0.35rem;
} 
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

section{
    padding: 50px 100px;
}
header{
    /* border: var(--make-border); */
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: #eeeff1;
    padding: 15px 100px 15px 55px;
}
/* .left-side-header{
    border: var(--make-border);
} */
.left-side-header button{
    width: 40px;
    height: 40px;
    border: none;
}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500; /* for bolder */
    text-decoration: none;
    /* border: 2px solid red; */
}

.navbar a::after{
    content: '';
    width: 0 ;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.1s;
}

.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in{
    background: #474fa0;
    color: #FFF;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
/* .header-btn .sign-up{
    background: var(--main-color);
    color: #FFF;
    border-radius: 0.5rem;
} */

.home{
    /* border: 2px solid red; */
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(/pics/Car\ Website\ â€“\ 1@2x.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr); /* Divide the home section into 2 columns having 1fraction each */
}


.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    /* border: 2px solid red; */
    width: fit-content;
}

.text span{
    color:var(--main-color);
}

.text p{
    margin: 0.5rem 0 1rem;
    /* border: 2px solid red; */
    width: 325px;
}

.app-stores{
    display: flex;
    /* border: 2px solid red; */
    width: fit-content;
}

.app-stores img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}


.form-container form{
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    align-items: center;
    gap: 1rem;
    bottom: 4rem;
    left: 100px;
    background: #FFF;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box{
    flex: 1 1 7rem;
    display: flex; /* make div and its content(span, input) in a single row */
    flex-direction: column; /* make divs and its content(span, input) in a single column */
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main-color);
}

.ride{
    position: relative;
}

.heading{
    /* border: 2px solid red; */
    text-align: center;
}

.heading span{
    text-transform: uppercase;
    font-weight: 500;
}

.heading h1{
    font-size: 2rem;
}



.ride-container{
   /* border: 2px solid purple; */
   display: grid;
   align-items: center;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto)) ;
   gap: 1rem;
   margin-top: 2rem;
}

.ride-container .box{
    /* border: 8px solid green; */
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover, .ride-container .box .bxs-calendar-check {
    background: var(--gradient);
    color: #fff;
}


/* Car boxes styling  */

.services-container{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)) ;
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box{
    border: 2px solid greenyellow;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1) ;
}

.services-container .box .box-img{
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.services-container .box .box-img p{
    width: 100%;
}

.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3{
    font-weight: 500;
}

.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.services-container .box .btn{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover{
    background: var(--main-color);
}

/* About */


.about-container{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-container .about-img img{
    width: 100%;
    
}

.about-text span{
    /* border: var(--make-border); */
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.about-text p{
    margin: 0.5rem 0 1.4rem;
}

.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}

.about-text .btn:hover{
    background: var(--main-color);
}


